# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'SwiftyJSON', '~> 4.0'
pod 'Alamofire', '~> 4.7'

  # Pods for Weather

end
