<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-xi-7UO">
                                <rect key="frame" x="0.0" y="785" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bAj-Gi-qrh"/>
                                    <barButtonItem style="plain" id="zRB-6d-kEE">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="0LB-tk-v6I">
                                            <rect key="frame" x="133.66666666666666" y="13" width="122.66666666666666" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f0t-XX-Gbh"/>
                                    <barButtonItem systemItem="add" id="ZIw-t9-tE6"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-5X-FbN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="785"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="WhZ-Ix-IGn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kBh-Ne-vqh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZE-xi-7UO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4mp-kY-K48"/>
                            <constraint firstItem="a3A-5X-FbN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Glb-zW-USY"/>
                            <constraint firstItem="a3A-5X-FbN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RKz-MH-oHL"/>
                            <constraint firstItem="qZE-xi-7UO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U81-CA-fkI"/>
                            <constraint firstItem="a3A-5X-FbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTX-2N-7Ps"/>
                            <constraint firstAttribute="bottom" secondItem="qZE-xi-7UO" secondAttribute="bottom" constant="10" id="ZNf-Wt-agi"/>
                            <constraint firstItem="qZE-xi-7UO" firstAttribute="top" secondItem="a3A-5X-FbN" secondAttribute="bottom" id="j5u-zO-lKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="0LB-tk-v6I" id="une-F3-F7J"/>
                        <outlet property="weatherScrollView" destination="a3A-5X-FbN" id="xPF-vP-uAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="70.379146919431278"/>
        </scene>
    </scenes>
</document>
